#==============================================================================
# processor.conf - global configuration file for image processing
#
# N.B: Do NOT quote strings or use trailing comments. SafeConfigParser will
# retrieve the entire string as-is. Note also that option names are
# case-insensitive. Escape % characters using %%.
# Note that list objects must be of a homogeneous type - will try int then
# float then str
#
#==============================================================================


################################################################################
# Global settings
################################################################################

[global_config]

DEBUG = True

FORTRAN_GRID_DATATYPE=float32
DEFAULT_AEROSOL_VALUE = 0.05
ENABLE_AERONET = False
CONSTRAINT_ID=9
ENVIRONMENT =

# PQA settings
# PQA Result datatype - must be integer type
pqa_dtype=uint16
WRITE_INDIVIDUAL_MASKS = False
# The location of the DEM used for PQA
DEM_LOCATION = /short/v10/mitch-dev/PQ_Module_Code/DEM_3sec_mosaic.vrt
PQA_XML_METADATA_TEMPLATE = EODS_metadata_pixel_quality.xml

L1T_PROCESSOR_VERSION = GALPGSv3.00.00-dev
L1T_PRODUCT_SPEC = GALPGS01
L1T_PRODUCT_CODE = P51
# Pattern for dataset names.
L1T_RE_PATTERN = (LS\d)_(\w+)_(\w+)_%(L1T_PRODUCT_CODE)s_%(L1T_PRODUCT_SPEC)s-(\d{3})_(\d{3})_(\d{3})_(\d{8})

NBAR_PROCESSOR_VERSION = GANBARv3.00.00-dev
NBAR_PRODUCT_SPEC = GANBAR01
NBAR_PRODUCT_CODE = P54
# Pattern for dataset names.
#NBAR_RE_PATTERN = (LS\d)_(\w+)_(\w+)_(\w+)_(\S+)_(\d+)_(\d+)_(\d+)
NBAR_RE_PATTERN = (LS\d)_(\w+)_NBAR_%(NBAR_PRODUCT_CODE)s_%(NBAR_PRODUCT_SPEC)s-(\d{3})_(\d{3})_(\d{3})_(\d{8})
# XML Metadata template for NBAR output. Contains static values
NBAR_XML_METADATA_TEMPLATE=ula_nbar_template_metadata.xml
#NBAR_XML_METADATA_TEMPLATE=ga_nbar_template_metadata.xml

PQA_PROCESSOR_VERSION = GAPQv3.00.00-dev
PQA_PRODUCT_SPEC = GAPQ01
PQA_PRODUCT_CODE = P55
# Pattern for dataset names.
PQA_RE_PATTERN = (LS\d)_(\w+)_PQ_%(PQA_PRODUCT_CODE)s_%(PQA_PRODUCT_SPEC)s-(\d{3})_(\d{3})_(\d{3})_(\d{8})

FC_PROCESSOR_VERSION = GAFCv3.00.00-dev
FC_PRODUCT_SPEC = GAFC01
FC_PRODUCT_CODE = P54
# Pattern for dataset names.
FC_RE_PATTERN = (\w+)_(\w+)_(\w+)_(\w+)_(\S+)_(\d+)_(\d+)_(\d+)
FC_XML_METADATA_TEMPLATE = EODS_metadata_fractional_cover.xml

# TLE search range (days)
TLE_SEARCH_RANGE = 31

BLRB_DEPTH=7
VIEW_ANGLE_MAX=9.0

# Landsat 7 ETM+ SLC-off date: 31 May 2003
L7_SLC_DATE = 2003-05-31


################################################################################
# For all GA NBAR3 nodes regardless of name, including dev, test or prod, etc...
################################################################################

[default_config]

ENVIRONMENT=Virtual Machine
MAIN_ROOT = /ula
TMP_ROOT = /ula/tmp/dummy
MODTRAN_ROOT = /ula/opt/modtran/5.2.1.0
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1.0_gfortran.exe
NBAR_OUTPUTS = /ula/products/nbar
NBAR_ROOT=/ula/tmp/dummy
#NBAR_DATA_ROOT=/ula/tmp/nbar

DEBUG=False
NEO=False

L1T_DATA_ROOT=%(MAIN_ROOT)s/L1

ANCI_ROOT = /eoancillarydata
#/eoancillary

# Ancillary location tweaks for vcloud testing.
# .../gemdneo/eoancillarydata subdir contents do not conform to the
# ULA ancillary data tree, e.g. dcc:/projects/v10/eoancillary.
# For initial test, just enough data are populated in
# /ula/opt/eoancillary to support the standard utm-eqr validation test input.

# Fei testing installed (from vayu) a set of LS5 ancillary data
# in /ifcidata/share/projects/NBAR3/eoancillary/ephemeris
#EPHEM_DATA_ROOT = /ula/data/eoancillary-tmp/ephemeris
#EPHEM_DATA_ROOT = /ifcidata/share/projects/NBAR3/eoancillary/ephemeris
EPHEM_DATA_ROOT = /eoancillarydata/sensor-specific

DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR
DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic

#EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris
#DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/2.0
#DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic/MCD43A1.005
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
DIR_LandSea = %(ANCI_ROOT)s/Land_Sea_Rasters

#DIR_DEM = /ula/data/eoancillary-tmp/elevation/world_1deg
#where the tif file exists: DEM_one_deg.tif
DIR_DEM = %(ANCI_ROOT)s/elevation/aus_dem_1deg

#DIR_WaterVapour = /ula/data/eoancillary-tmp/water_vapour
DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour/source

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS = /eoancillarydata/BRDF/Jupp-Li/data


################################################################################
# vayu.nci.org.au
################################################################################

[vayu]

ENVIRONMENT=NCI PBS 1.0.0
MAIN_ROOT=/short/v10
TMP_ROOT=%(MAIN_ROOT)s/tmp/image_processor
MODTRAN_ROOT=%(MAIN_ROOT)s/modtran-5.2.1.0
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1.0_ifort.exe
L1T_DATA_ROOT=%(MAIN_ROOT)s/L1
NBAR_DATA_ROOT=/g/data/v10/nbar-product
PQA_DATA_ROOT=%(MAIN_ROOT)s/PQA/product
FC_DATA_ROOT=%(MAIN_ROOT)s/FC/product
WORK_ROOT=%(TMP_ROOT)s/work

# Location of (NORAD) ephemeris data.
#EPHEM_DATA_ROOT=%(MAIN_ROOT)s/nbar-dev/ula2/DATA/landsat_ephem
EPHEM_DATA_ROOT=%(MAIN_ROOT)s/nbar/landsat_ephem

# Ancillary data
ANCI_ROOT = /g/data/v10/eoancillarydata
EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris
DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/2.0
DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic/MCD43A1.005
DIR_DEM = %(ANCI_ROOT)s/elevation/world_1deg
DIR_DEM_TC = %(ANCI_ROOT)s/elevation/tc_aus_3sec
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour
DIR_LandSea = /short/v10/tmp/Land_Sea_Rasters

DEBUG=True
NEO=False

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS = /g/data/v10/brdf-jl/data


################################################################################
# dcc.nci.org.au
################################################################################

[dcc]

ENVIRONMENT=NCI PBS 1.0.0
MAIN_ROOT = /projects/v10
TMP_ROOT = /g/data/v10/tmp/image_processor
MODTRAN_ROOT = %(MAIN_ROOT)s/GASoftware/modtran-5.2.1.0
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1.0_ifort.exe
L1T_DATA_ROOT=%(MAIN_ROOT)s/L1
NBAR_DATA_ROOT=/g/data/v10/nbar-product
PQA_DATA_ROOT=%(MAIN_ROOT)s/PQA/product
FC_DATA_ROOT=%(MAIN_ROOT)s/FC/product
WORK_ROOT=%(TMP_ROOT)s/work

# Ancillary data
ANCI_ROOT = /g/data/v10/eoancillarydata
EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris
DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/2.0
DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic/MCD43A1.005
DIR_DEM = %(ANCI_ROOT)s/elevation/world_1deg
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour
DIR_LandSea = /short/v10/tmp/Land_Sea_Rasters

DEBUG=False
NEO=False

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS = /g/data/v10/brdf-jl/data


################################################################################
# raijin.nci.org.au
################################################################################

[raijin]

ENVIRONMENT=NCI PBS 1.0.0
MAIN_ROOT=/g/data1/v10/
TMP_ROOT=%(MAIN_ROOT)s/tmp/image_processor
MODTRAN_ROOT=/projects/u46/opt/modules/MODTRAN/5.2.1
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1_ifort.exe
L1T_DATA_ROOT=%(MAIN_ROOT)s/L1T
NBAR_DATA_ROOT=%(MAIN_ROOT)s/NBAR
PQA_DATA_ROOT=%(MAIN_ROOT)s/PQA/product
FC_DATA_ROOT=%(MAIN_ROOT)s/FC/product
WORK_ROOT=%(TMP_ROOT)s/work

# Location of (NORAD) ephemeris data.
#EPHEM_DATA_ROOT=%(MAIN_ROOT)s/nbar-dev/ula2/DATA/landsat_ephem
EPHEM_DATA_ROOT=%(MAIN_ROOT)s/nbar/landsat_ephem

# Ancillary data
ANCI_ROOT = /g/data1/v10/eoancillarydata
EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris_kill
DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/2.0
DIR_BRDF = /g/data1/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005
DIR_DEM = %(ANCI_ROOT)s/elevation/world_1deg
DIR_DEM_TC = %(ANCI_ROOT)s/elevation/tc_aus_3sec
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour
DIR_LandSea = %(ANCI_ROOT)s/Land_Sea_Rasters

DEBUG=True
NEO=False

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS = %(ANCI_ROOT)s/brdf-jl/data


################################################################################
# Non-string option types
################################################################################

[option_types]

DEBUG=bool
NEO=bool
DEFAULT_AEROSOL_VALUE=float
ENABLE_AERONET=bool
TLE_SEARCH_RANGE=int
LANDSAT_BAND_NUMBER_MAP=dict
BLRB_DEPTH=int
VIEW_ANGLE_MAX=float
FULL_COORD_LIST = list
FULL_ALBEDO_LIST = list
L7_SLC_DATE = date
CONSTRAINT_ID = int
USE_STATION_ID = bool
FORCE_PREMODIS_BRDF = bool


################################################################################
# Logging levels
# Defaults to INFO and above - comment module names out for default logging
################################################################################

[logging]

# Individual modules
ULA3=INFO
process=INFO
image_processor=INFO
process_manager=INFO
log_multiline=INFO
data_manager=INFO
image_processor.nbar=INFO
image_processor.nbar.apply_adjustment=INFO
processor_config=INFO
dataset=INFO
scene_dataset=INFO
ancillary_dataset=INFO
metadata=INFO
xml_metadata=INFO
mtl_metadata=INFO
satellite=INFO
data_grid=INFO
blrb=INFO
image_processor.pqa=INFO


################################################################################
# centos6vm (Alex's VM)
################################################################################

[centos6vm]

ENVIRONMENT=vmWare
MAIN_ROOT=/short/v10
TMP_ROOT=/tmp
MODTRAN_ROOT=%(MAIN_ROOT)s/modtran-5.2.1.0
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1.0_ifort.exe
L1_DATA_ROOT=%(MAIN_ROOT)s/L1
NBAR_DATA_ROOT=%(MAIN_ROOT)s/NBAR/product
WORK_ROOT=%(TMP_ROOT)s

# Internal input directory containing a set of sub-directories
NBAR_INPUTS=%(ANCI_ROOT)s/_anci

# Optional output directory which can be specified in command-line
NBAR_OUTPUTS=%(MAIN_ROOT)s/tmp

# Ancillary data
ANCI_ROOT = %(MAIN_ROOT)s/eoancillary
EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris
DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/1.0
DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic/MCD43A1.005
DIR_DEM = %(ANCI_ROOT)s/elevation/world_1deg
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour

DEBUG=True
NEO=False

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
# Pre-MODIS BRDF data probably won't be available on this system,
# but include a null setting for completeness.
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS =


################################################################################
# rhe-ula-opt.dev.lan (NEO/VCLOUD)
################################################################################

[rhe-ula-opt]

ENVIRONMENT=Virtual Machine
MAIN_ROOT = /ula
TMP_ROOT = /ula/tmp/nbar
MODTRAN_ROOT = /ula/opt/modtran/5.2.1.0
MODTRAN_EXE=%(MODTRAN_ROOT)s/Mod90_5.2.1.0_gfortran.exe
NBAR_OUTPUTS = /ula/products/nbar
NBAR_DATA_ROOT=/ula/products/nbar
PQA_DATA_ROOT=/ula/products/pqa
FC_DATA_ROOT=/ula/products/fc

DEBUG=True
NEO=False

ANCI_ROOT = /eoancillary

# Ancillary location tweaks for vcloud testing.
# .../gemdneo/eoancillarydata subdir contents do not conform to the
# ULA ancillary data tree, e.g. dcc:/projects/v10/eoancillary.
# For initial test, just enough data are populated in
# /ula/opt/eoancillary to support the standard utm-eqr validation test input.

EPHEM_DATA_ROOT = /ula/data/eoancillary-tmp/ephemeris
DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR
DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic
DIR_DEM = /ula/data/eoancillary-tmp/elevation/world_1deg
DIR_WaterVapour = /ula/data/eoancillary-tmp/water_vapour

#EPHEM_DATA_ROOT = %(ANCI_ROOT)s/ephemeris
#DIR_Aerosol = %(ANCI_ROOT)s/aerosol/AATSR/2.0
#DIR_BRDF = %(ANCI_ROOT)s/BRDF/CSIRO_mosaic/MCD43A1.005
#DIR_DEM = %(ANCI_ROOT)s/elevation/world_1deg
DIR_EarthSun_LUT = %(ANCI_ROOT)s/lookup_tables/earthsun_distance
DIR_Ozone_LUT = %(ANCI_ROOT)s/lookup_tables/ozone
DIR_SatFilter = %(ANCI_ROOT)s/lookup_tables/satellite_filter
DIR_SolarIrradianceLUT = %(ANCI_ROOT)s/lookup_tables/solar_irradiance
#DIR_WaterVapour = %(ANCI_ROOT)s/water_vapour

# BRDF
# FORCE_BRDF_PREMODIS should be set False for production
BRDF_TYPE = MODIS_BRDF
FORCE_PREMODIS_BRDF = False
DIR_BRDF_PREMODIS = /eoancillarydata/BRDF/Jupp-Li/data


################################################################################
# Ground station aliases and codes
################################################################################

[ground_stations]

AGS = 001
ALCS = 002
ALSP = 002
ASA = 002
ASN = 002
BJC = 003
BKT = 004
CHM = 005
CUB = 006
DKI = 007
EDC = 008
GLC = 009
GNC = 010
HBRT = 011
HEOC = 012
HOA = 011
HOBT = 011
IKR = 013
KIS = 014
LGS = 015
MGR = 016
MOR = 017
MPS = 018
MTI = 019
PAC = 020
PFS = 021
SGS = 022
TKSC = 023
TKSC-DRTS-W-DRC = 023
BNKS = 004
PRPR = 007
LGN = 032


################################################################################
# PQA tests
################################################################################

[pqa_tests]
# Format of values is <constant_name>=<bit_index>,<description>
saturation_10 = 0,Saturation Band1
saturation_20 = 1,Saturation Band2
saturation_30 = 2,Saturation Band3
saturation_40 = 3,Saturation Band4
saturation_50 = 4,Saturation Band5
saturation_60 = 5,Saturation Band60
saturation_61 = 5,Saturation Band61
saturation_62 = 6,Saturation Band62
saturation_70 = 7,Saturation Band7
contiguity = 8,Band Contiguity
land_sea = 9,Land/Sea
acca = 10,ACCA
fmask = 11,Fmask
acca_shadow = 12,Cloud Shadow (ACCA)
fmask_shadow = 13,Cloud Shadow (Fmask)
topo_shadow = 14,Empty Test
reserved = 15,Empty Test

################################################################################
# PQA parameters
################################################################################

[pqa_params]

# ACCA Cloud detection parameters
acca_thresh_f1      = 0.08
acca_thresh_f2      = 0.7
acca_thresh_f3      = 300
acca_thresh_f4      = 225
acca_thresh_f5      = 2
acca_thresh_f6      = 2
acca_thresh_f7      = 1
acca_thresh_f8      = 210
acca_desertIndex    = 0.5
acca_coldCloud_pop  = 0.4
acca_coldCloud_mean = 295
acca_thermal_effect = 40.0
acca_snow_threshold = 1
# Fmask Cloud detection parameters
fmask_cloudprob = 22.5
# Threshold for water.
# NB: This seems to miss some clouds over water (which end up having about 35-40% probability, not >50%)
fmask_wclr_max = 50
# Cloud shadow parameters
cloud_shadow_wt_ndvi = 0.1
cloud_shadow_wt_b4   = 0.04
cloud_shadow_wt_b5   = 0.05
cloud_shadow_vrat_th = 0.08
cloud_shadow_btt_th  = 293
cloud_shadow_rt_b3   = 0.4
cloud_shadow_rt_b4   = 0.6
cloud_shadow_srt_low = 0.9
cloud_shadow_srt_hi  = 1.3
cloud_shadow_lapse_wet = 4.8
cloud_shadow_lapse_standard = 6.4
cloud_shadow_lapse_dry = 9.8


#==============================================================================

