[versioneer]
VCS = git
style = pep440
versionfile_source = gaip/_version.py
versionfile_build = gaip/_version.py
tag_prefix = gaip-

[aliases]
test=pytest

[tool:pytest]
testpaths=tests

[bdist_wheel]
universal=1
