version: "3.3"
services:
  wagl:
    build: .
    environment:
      - MODTRAN_PRODUCT_KEY
      - MODTRAN_DATA=/modtran6/DATA
    volumes:
      - /home/ubuntu/projects/modtran6/MODTRAN6.0:/modtran6
      - ./tests/:/tests
