# raijin luigi config for use with wagl.singlefile_workflow requires minimal user input
[ARD]
model = nbar
vertices = 3,3
modtran_exe = # user required to populate
tle_path = /g/data/v10/eoancillarydata/sensor-specific
dsm_fname = # user required to populate
land_sea_path = /some/path/to/land_sea/data
brdf_path = /g/data/u39/public/data/modis/lpdaac-mosaics-cmar/v1-hdf4/aust/MCD43A1.005
brdf_premodis_path = /g/data/v10/eoancillarydata/brdf-jl/data
ozone_path = /g/data/v10/eoancillarydata/lookup_tables/ozone
water_vapour_path = /g/data/v10/eoancillarydata/water_vapour
dem_path = /g/data/v10/eoancillarydata/elevation/world_1deg
ecmwf_path = /g/data2/v10/eoancillarydata/mars/daily-data
invariant_height_fname = /g/data/v10/eoancillarydata/mars/daily-data/invariant/geo-potential-dem.tif

# luigi config options
[core]
logging_conf_file = /some/path/to/logging/config
max_reschedules = 0 # no re-submission of a failed task

[scheduler]
record_task_history = true
state_path = luigi-state.pkl

[task_history]
db_connection = sqlite:///luigi-task-history.db
