[ARD]
model = nbar
vertices = 3,3
aerosol = {"user": 0.06}
# water_vapour = {"pathname": "/some/path/to/water_vapour/data"} # example using ancillary sources rather than user defined
water_vapour = {"user": 1.0}
modtran_exe = /some/path/to/modtran.exe
tle_path = /some/path/to/tle/data
dsm_fname = /some/path/to/dsm/dataset
land_sea_path = /some/path/to/land_sea/data
brdf_path = /some/path/to/brdf/data
brdf_premodis_path = /some/path/to/pre-modis/brdf/data
ozone_path = /some/path/to/ozone/data
dem_path = /some/path/to/dem/data
ecmwf_path = /some/path/to/ecmwf/daily/data
invariant_height_fname = /some/path/to/invariant/height/dataset

# luigi config options
[core]
logging_conf_file = /some/path/to/logging/config
max_reschedules = 0 # no re-submission of a failed task

[scheduler]
record_task_history = true
state_path = luigi-state.pkl

[task_history]
db_connection = sqlite:///luigi-task-history.db
